{
  "name": "mapper-pg",
  "version": "0.1.1-dev",
  "description": "A lightweight PostgreSQL data mapper that likes SQL.",
  "tags": [
    "odm",
    "orm",
    "pg",
    "postgres"
  ],
  "author": {
    "name": "Mario Gutierrez",
    "email": "mario@mgutz.com"
  },
  "homepage": "https://github.com/mgutz/mapper-pg",
  "dependencies": {
    "async": "~0.2.7",
    "pg": "~1.0.0",
    "lodash": "~1.1.1"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "underscore.string": "*",
    "express": "~3.0.6"
  },
  "main": "index",
  "scripts": {
    "test": "make test"
  },
  "engines": {
    "node": ">= 0.8"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/mgutz/mapper-pg/raw/master/LICENSE"
    }
  ]
}
