{
  "name": "mapper-pg",
  "version": "0.1.2-dev",
  "description": "A lightweight PostgreSQL data mapper that likes SQL.",
  "tags": [
    "odm",
    "orm",
    "pg",
    "postgres"
  ],
  "author": {
    "name": "Mario Gutierrez",
    "email": "mario@mgutz.com"
  },
  "homepage": "https://github.com/mgutz/mapper-pg",
  "dependencies": {
    "async": "~0.2.9",
    "lodash": "~1.3.1",
    "pg.js": "^3.0.4"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "underscore.string": "*",
    "express": "~3.0.6",
    "pg.js": "^3.0.4",
    "pg": "^3.0.3"
  },
  "main": "index",
  "scripts": {
    "test": "make test"
  },
  "engines": {
    "node": ">= 0.8"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/mgutz/mapper-pg/raw/master/LICENSE"
    }
  ]
}
